<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.tian.project.chabaike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tian.project.chabaike.view.CustomTitle
        android:id="@+id/ct_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:titleNameText="我的收藏" />

    <ListView
        android:id="@+id/lv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>