<?xml version="1.0" encoding="utf-8"?>
<com.tian.project.chabaike.common.ScrollBottomScrollView 
    android:id="@+id/sv_head_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_head_line"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <TextView
                    android:id="@+id/tx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/ll_dot_group" />

                <LinearLayout
                    android:id="@+id/ll_dot_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <com.tian.project.chabaike.common.ListViewForScroll
            android:id="@+id/lv_head_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.tian.project.chabaike.common.ScrollBottomScrollView>